# inbody-api

./: pom.xml
src/main/java/io/github/swrdism/: App.java  InbodyApiApplication.java
src/test/java/io/github/swrdism/: AppTest.java  InbodyApiApplicationTest.java
